export default (data = [
  {
    id: '59352bcb11f7570b691e9c50',
    category_id: 0,
    name: 'Название товара1',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcbe365f858ccce476e',
    category_id: 0,
    name: 'Название товара2',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcbe2209ef79d05a5b9',
    category_id: 0,
    name: 'Название товара3',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb9b05f165256fb646',
    category_id: 0,
    name: 'Название товара4',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb248c0b39d0650398',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb8715913298cb7c07',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb3f8df12733b00b07',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb7281a38bdd4dbee6',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb61c0c04b86c52bf2',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb84243c9d65f79b56',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb9b0c380464aa138b',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb77e8c0c013a25083',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcbf04b6b5e104b26f3',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcbd7d6277b6837b8bf',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb4ce59224d43ce0fb',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb2dcaee4ca5c7103a',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcbc0c576a2b5716d1a',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  },
  {
    id: '59352bcb44195d7c4e3806c3',
    category_id: 0,
    name: 'Название товара',
    description:
      'Лорем ипсум долор сит амет, но ностро фабулас инцоррупте еос, ассум форенсибус про ан, яуо дуис репрехендунт но. Елигенди перицула.',
    picture: 'http://lorempixel.com/150/100/food/',
    price: '1500.50'
  }
]);
